# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = -rrequirements/dev.txt
# run the tests
# ... or run any other command line tool you need to run here
commands = robot -d output -P src tests